grabtop=
grabside=
jumphurt=
playerblock=
playerblocktop=
npcblock=
npcblocktop=
noblockcollision=
cliffturn=
nohurt=
noyoshi=
nofireball=
noiceball=
nogravity=
speed=
score=0
foreground=
frames=
framespeed=
framestyle=
gfxoffsetx=0
gfxoffsety=0
width=
height=
gfxwidth=
gfxheight=
grabtop=
grabside=
jumphurt=
playerblock=
playerblocktop=
npcblock=
npcblocktop=
noblockcollision=
cliffturn=
nohurt=
noyoshi=
nofireball=
noiceball=
nogravity=
speed=
score=0
foreground=
frames=
framespeed=
framestyle=
gfxoffsetx=0
gfxoffsety=0
width=
height=
gfxwidth=
gfxheight=
